#Robocode window sizes
#Sun Mar 31 21:55:40 KST 2024
net.sf.robocode.ui.dialog.PreferencesDialog=712,530,760,316
net.sf.robocode.ui.dialog.NewBattleDialog=667,363,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=629,337,927,702
