#Robocode Compiler Properties
#Tue Mar 05 14:34:23 KST 2024
robocode.version=1.9.5.2
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs\\robocode.jar;C\:\\robocode\\robots
