#Robocode window sizes
#Fri Mar 29 13:08:16 KST 2024
net.sf.robocode.ui.dialog.PreferencesDialog=875,138,760,316
net.sf.robocode.ui.dialog.NewBattleDialog=401,128,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=603,333,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=670,147,927,702
net.sf.robocode.ui.editor.CompilerPreferencesDialog=633,395,440,228
net.sf.robocode.ui.editor.RobocodeEditor=471,227,764,612
