#Robocode window sizes
#Sun Mar 31 22:20:09 KST 2024
net.sf.robocode.ui.dialog.PreferencesDialog=674,475,760,316
net.sf.robocode.ui.dialog.NewBattleDialog=629,308,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=674,218,926,702
