#Robocode window sizes
#Sun Apr 14 21:45:34 KST 2024
net.sf.robocode.ui.dialog.NewBattleDialog=857,243,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=473,375,760,316
net.sf.robocode.ui.dialog.RobocodeFrame=555,205,927,702
