#Robocode window sizes
#Mon Apr 15 22:06:57 KST 2024
net.sf.robocode.ui.dialog.NewBattleDialog=857,243,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=473,375,760,316
net.sf.robocode.ui.dialog.RobocodeFrame=659,283,927,702
